<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>sequence</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sequence Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.25</version>
	</dependency>

    	<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>2.7.2</version>
		    <exclusions>
		        <exclusion>
		            <groupId>com.sun.jersey</groupId>
		            <artifactId>jersey-server</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-auth</artifactId>
		    <version>2.7.2</version>
		    <exclusions>
		        <exclusion>
		            <groupId>com.sun.jersey</groupId>
		            <artifactId>jersey-server</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
  	 <dependency>
	   <groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-core</artifactId>
	   <version>1.2.1</version>
	   <exclusions>
		        <exclusion>
		            <groupId>com.sun.jersey</groupId>
		            <artifactId>jersey-server</artifactId>
		        </exclusion>
		    </exclusions>
	</dependency> 
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.25</version>
	</dependency>

	
  </dependencies>
  <build>
    <finalName>sequence</finalName>
  </build>
</project>
